<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>JS Bin</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        .detail-area {
            text-align: center;
        }
        #btn {
            padding: 5px 10px;
            border: 2px solid red;
            border-radius: 3px;
            color: red;
            background: #fff;
            font-size: 15px;
            outline: none;
            margin-top: 10px;
        }
        .content {
            width: 500px;
            padding: 0 5px;
            margin: 0 auto;
        }
        .content li{
            width: 100%;
            text-align: center;
            margin: 5px 0;
            border-radius: 5px;
        }
        .content li a {
            display: block;
            overflow: hidden;
        }
        .content li img {
            width:100px;
            float: left;
        }
        .content li h5 {
            margin: 10px 0;
            font-size: 14px;
        }
        .content li p {
            color: #ccc;
            font-size: 13px;
        }
    </style>
</head>
<body>
<div class="detail-area">
    <ul class="content">
    </ul>
    <p class="load_more"></p>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</body>
</html>