<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旋转木马</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        #box{
            width: 1200px;
            height: 500px;
            margin: 50px auto;
            position: relative;
            border: 1px solid #000;
        }
        .box-main{

        }
        .box-main li{
            position: absolute;
            left: 200px;
            top: 0;
        }
        .box-main li img{
            width: 100%;
            height: 100%;
        }
        .box-bottom{
            opacity: 0;
        }
        .box-bottom .pre,
        .box-bottom .next {
            width: 40px;
            height: 40px;
            position: absolute;
            top: 50%;
            margin-top: -20px;
            cursor: pointer;
            z-index: 99;
        }
        .box-bottom .pre{
            background: url("images/prev.png") no-repeat;
            background-size:100% 100%;
            left: 0;
        }
        .box-bottom .next{
            background: url("images/next.png") no-repeat;
            background-size:100% 100%;
            right: 0;
        }
    </style>
    <script src="MyFunc.js"></script>
    <script src="lazy-load/router.js"></script>
</head>
<body>
<div id="box">
    <ul  class="box-main" id="box_main">
        <li><img src="images/slidepic1.jpg" alt=""></li>
        <li><img src="images/slidepic2.jpg" alt=""></li>
        <li><img src="images/slidepic3.jpg" alt=""></li>
        <li><img src="images/slidepic4.jpg" alt=""></li>
        <li><img src="images/slidepic5.jpg" alt=""></li>
    </ul>
    <div id="box_bottom" class="box-bottom">
        <span class="pre"></span>
        <span class="next"></span>
    </div>
</div>
<script src="carrousel0.js"></script>
<script>
    var box=$('box');
    var box_main=$('box_main');
    var box_bottom=$('box_bottom');
    var mainC=box_main.children;
    var bottomC=box_bottom.children;
    var json = [
        {   //  1
            width:400,
            top:20,
            left:50,
            opacity:0.2,
            z:2
        },
        {  // 2
            width:600,
            top:70,
            left:0,
            opacity:0.8,
            z:3
        },
        {   // 3
            width:800,
            top:100,
            left:200,
            opacity:1,
            z:4
        },
        {  // 4
            width:600,
            top:70,
            left:600,
            opacity:0.8,
            z:3
        },
        {   //5
            width:400,
            top:20,
            left:750,
            opacity:0.2,
            z:2
        }
    ];
    var flag=true;
    changePosition();
    box.onmouseover=function () {
        buffer(box_bottom,{'opacity':1});
    }
    box.onmouseout=function () {
        buffer(box_bottom,{'opacity':0});
    }
    for(var i=0;i<bottomC.length;i++){
        bottomC[i].onmousedown=function () {
if(flag){
            if(this.className=='pre'){
                json.push(json.shift());
            }else {
                json.unshift(json.pop());
            }
            flag=false;
            changePosition();
        }
        }
    }
    function changePosition() {
        for(var i=0;i<mainC.length;i++){
            var item=json[i];
            buffer(mainC[i],{
                width:json[i].width,
                top:json[i].top,
                left:json[i].left,
                opacity:json[i].opacity,
                zIndex:json[i].z,
            },function () {
                flag=true;
            })
        }
    }
    function $(id) {
        return document.getElementById(id);
    }
</script>
</body>
</html>